# doran

./: .gitignore  README.md  docker-compose.yml
apigateway-service/: README.md  build.gradle  pom.xml
apigateway-service/src/main/java/com/sjw/doran/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/sjw/doran/apigatewayservice/exception/: IgnoreException.java  RecordException.java  RetryException.java
apigateway-service/src/main/java/com/sjw/doran/apigatewayservice/fallback/: FallbackController.java
apigateway-service/src/main/java/com/sjw/doran/apigatewayservice/filter/: AuthorizationHeaderFilter.java
apigateway-service/src/main/resources/: application.yml
apigateway-service/src/test/java/com/sjw/doran/apigatewayservice/: ApigatewayServiceApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/sjw/doran/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/sjw/doran/authservice/config/: AuthServiceConfig.java  CorsConfig.java  SecurityConfig.java
auth-service/src/main/java/com/sjw/doran/authservice/controller/: GoogleController.java  UserController.java
auth-service/src/main/java/com/sjw/doran/authservice/dto/: OAuthInfo.java  TokenDto.java  UserDto.java
auth-service/src/main/java/com/sjw/doran/authservice/entity/: AuditingFields.java  User.java
auth-service/src/main/java/com/sjw/doran/authservice/exception/: AuthServiceException.java  ErrorCode.java  GlobalControllerAdvice.java
auth-service/src/main/java/com/sjw/doran/authservice/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java  JwtProperties.java  JwtSecurityConfig.java  TokenProvider.java
auth-service/src/main/java/com/sjw/doran/authservice/redis/: RedisConfig.java  RedisProperties.java  RedisUtil.java
auth-service/src/main/java/com/sjw/doran/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/sjw/doran/authservice/service/: AuthService.java  AuthServiceImpl.java  GoogleService.java  PrincipalDetailsService.java  PrincipalOAuth2UserService.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/sjw/doran/authservice/util/: ModelMapperUtil.java  SecurityUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/sjw/doran/authservice/: AuthServiceApplicationTests.java
auth-simple-service/: build.gradle  pom.xml  settings.gradle
auth-simple-service/src/main/java/com/sjw/doran/authsimpleservice/: AuthSimpleServiceApplication.java
auth-simple-service/src/main/java/com/sjw/doran/authsimpleservice/client/: MemberServiceClient.java
auth-simple-service/src/main/java/com/sjw/doran/authsimpleservice/controller/: AuthSimpleController.java
auth-simple-service/src/main/java/com/sjw/doran/authsimpleservice/dto/: UserDto.java
auth-simple-service/src/main/java/com/sjw/doran/authsimpleservice/entity/: BaseTimeEntity.java  UserEntity.java
auth-simple-service/src/main/java/com/sjw/doran/authsimpleservice/mapper/: UserMapper.java
auth-simple-service/src/main/java/com/sjw/doran/authsimpleservice/repository/: UserRepository.java
auth-simple-service/src/main/java/com/sjw/doran/authsimpleservice/security/: AuthenticationFilter.java  WebSecurity.java
auth-simple-service/src/main/java/com/sjw/doran/authsimpleservice/service/: UserService.java  UserServiceImpl.java
auth-simple-service/src/main/java/com/sjw/doran/authsimpleservice/vo/: MemberResponse.java  RequestLogin.java  RequestUser.java  UserJoinRequest.java  UserLoginRequest.java  UserResponse.java
auth-simple-service/src/main/resources/: application.properties  application.yml
auth-simple-service/src/test/java/com/sjw/doran/authsimpleservice/: AuthSimpleServiceApplicationTests.java
item-service/: .gitignore  READMD.md  README.md  build.gradle  pom.xml
item-service/src/main/java/com/sjw/doran/itemservice/: ItemServiceApplication.java
item-service/src/main/java/com/sjw/doran/itemservice/aop/: ControllerAspect.java  Pointcuts.java
item-service/src/main/java/com/sjw/doran/itemservice/config/: AwsS3Config.java  ItemConfig.java  ItemServiceConfig.java
item-service/src/main/java/com/sjw/doran/itemservice/controller/: ItemController.java  TestController.java
item-service/src/main/java/com/sjw/doran/itemservice/dto/: BookDto.java  ItemDto.java
item-service/src/main/java/com/sjw/doran/itemservice/entity/: Artwork.java  AuditingFields.java  Book.java  Category.java  Item.java
item-service/src/main/java/com/sjw/doran/itemservice/mapper/: ArtworkMapper.java  BookMapper.java  BookMapperImpl.java  CustomObjectMapper.java  ItemMapper.java  ItemMapperImpl.java
item-service/src/main/java/com/sjw/doran/itemservice/mongodb/: ItemDocument.java  ItemDocumentCustomRepository.java  ItemDocumentRepository.java  ItemDocumentRepositoryImpl.java
item-service/src/main/java/com/sjw/doran/itemservice/redis/: OrderedItemListCache.java  OrderedItemListCacheImpl.java  RedisConfig.java
item-service/src/main/java/com/sjw/doran/itemservice/repository/: ItemRepository.java  ItemRepositoryCustom.java
item-service/src/main/java/com/sjw/doran/itemservice/service/: AwsS3UploadService.java  ItemService.java
item-service/src/main/java/com/sjw/doran/itemservice/util/: MessageUtil.java
item-service/src/main/resources/: application.yml  errors.properties
item-service/src/test/java/com/sjw/doran/itemservice/: ItemServiceApplicationTests.java
item-service/src/test/resources/: application.yml
order-service/: .gitignore  READMD.md  README.md  build.gradle  pom.xml
order-service/src/main/java/com/sjw/doran/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/sjw/doran/orderservice/aop/: Pointcuts.java  (+1 more)
order-service/src/main/resources/: application-dev.yml  application.yaml  application.yml  errors.properties
order-service/src/test/java/com/sjw/doran/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application-test.yml  docker-compose.yml
(+351 files in other folders)
